{
  "name": "inherit-component",
  "description": "Prototype inheritance utility",
  "version": "0.0.2",
  "keywords": [
    "inherit",
    "utility"
  ],
  "dependencies": {},
  "component": {
    "scripts": {
      "inherit/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/inherit.git"
  }
}