{
  "name": "inherit-component",
  "description": "Prototype inheritance utility",
  "version": "0.0.1",
  "keywords": ["inherit", "utility"],
  "dependencies": {},
  "component": {
    "scripts": {
      "inherit/inherit.js": "index.js"
    }
  }
}